{
  "name": "@backlight-dev/silky-pencil-pglqr.style-dictionary-l20seue2",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve jeFMF9Xcs67CjnDxCZHQ --open"
  },
  "devDependencies": {
    "@divriots/dockit-core": "^0.7.2",
    "lit": "^2.2.0"
  }
}